
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mis 15 Años - Nataniel</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="intro">
    <h1>Bienvenidos a los 15 años de Nataniel</h1>
    <p>Una noche mágica en el mundo de La Princesa y el Sapo</p>
    <audio autoplay loop>
      <source src="my_belle_evangeline.mp3" type="audio/mpeg">
      Tu navegador no soporta audio HTML5.
    </audio>
  </div>
</body>
</html>
